G9_Trangsuc/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ db.py
в”‚   в”‚   в”њв”Ђв”Ђ init.sql
в”‚   в”‚   в”њв”Ђв”Ђ seed.sql
в”‚   в”‚   в””в”Ђв”Ђ backup.sql
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ product_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ category_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ order_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ cart_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ checkout_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ payment_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ news_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ gold_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ review_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ user_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ admin_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ dashboard_routes.py
в”‚   в”‚   в””в”Ђв”Ђ upload_routes.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”њв”Ђв”Ђ product_service.py
в”‚   в”‚   в”њв”Ђв”Ђ category_service.py
в”‚   в”‚   в”њв”Ђв”Ђ order_service.py
в”‚   в”‚   в”њв”Ђв”Ђ cart_service.py
в”‚   в”‚   в”њв”Ђв”Ђ payment_service.py
в”‚   в”‚   в”њв”Ђв”Ђ news_service.py
в”‚   в”‚   в”њв”Ђв”Ђ gold_service.py
в”‚   в”‚   в”њв”Ђв”Ђ review_service.py
в”‚   в”‚   в””в”Ђв”Ђ user_service.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ user_model.py
в”‚   в”‚   в”њв”Ђв”Ђ product_model.py
в”‚   в”‚   в”њв”Ђв”Ђ category_model.py
в”‚   в”‚   в”њв”Ђв”Ђ order_model.py
в”‚   в”‚   в”њв”Ђв”Ђ cart_model.py
в”‚   в”‚   в”њв”Ђв”Ђ payment_model.py
в”‚   в”‚   в”њв”Ђв”Ђ news_model.py
в”‚   в”‚   в”њв”Ђв”Ђ gold_model.py
в”‚   в”‚   в””в”Ђв”Ђ review_model.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ jwt_helper.py
в”‚   в”‚   в”њв”Ђв”Ђ validators.py
в”‚   в”‚   в”њв”Ђв”Ђ response_helper.py
в”‚   в”‚   в”њв”Ђв”Ђ upload_helper.py
в”‚   в”‚   в””в”Ђв”Ђ password_helper.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ auth_middleware.py
в”‚   в”‚   в””в”Ђв”Ђ admin_middleware.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”њв”Ђв”Ђ news/
в”‚   в”‚   в””в”Ђв”Ђ avatars/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ logs/
в”‚       в””в”Ђв”Ђ app.log
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ products.html
в”‚   в”‚   в”њв”Ђв”Ђ product-detail.html
в”‚   в”‚   в”њв”Ђв”Ђ cart.html
в”‚   в”‚   в”њв”Ђв”Ђ checkout.html
в”‚   в”‚   в”њв”Ђв”Ђ payment-success.html
в”‚   в”‚   в”њв”Ђв”Ђ payment-failed.html
в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”њв”Ђв”Ђ register.html
в”‚   в”‚   в”њв”Ђв”Ђ profile.html
в”‚   в”‚   в”њв”Ђв”Ђ orders.html
в”‚   в”‚   в”њв”Ђв”Ђ order-detail.html
в”‚   в”‚   в”њв”Ђв”Ђ news.html
в”‚   в”‚   в”њв”Ђв”Ђ news-detail.html
в”‚   в”‚   в”њв”Ђв”Ђ gold-price.html
в”‚   в”‚   в”њв”Ђв”Ђ contact.html
в”‚   в”‚   в””в”Ђв”Ђ about.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ products.html
в”‚   в”‚   в”њв”Ђв”Ђ product-create.html
в”‚   в”‚   в”њв”Ђв”Ђ product-edit.html
в”‚   в”‚   в”њв”Ђв”Ђ categories.html
в”‚   в”‚   в”њв”Ђв”Ђ orders.html
в”‚   в”‚   в”њв”Ђв”Ђ order-detail.html
в”‚   в”‚   в”њв”Ђв”Ђ users.html
в”‚   в”‚   в”њв”Ђв”Ђ reviews.html
в”‚   в”‚   в”њв”Ђв”Ђ news.html
в”‚   в”‚   в”њв”Ђв”Ђ news-create.html
в”‚   в”‚   в”њв”Ђв”Ђ news-edit.html
в”‚   в”‚   в”њв”Ђв”Ђ gold-price.html
в”‚   в”‚   в”њв”Ђв”Ђ revenue.html
в”‚   в”‚   в””в”Ђв”Ђ settings.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ header.html
в”‚   в”‚   в”њв”Ђв”Ђ footer.html
в”‚   в”‚   в”њв”Ђв”Ђ sidebar.html
в”‚   в”‚   в”њв”Ђв”Ђ navbar.html
в”‚   в”‚   в”њв”Ђв”Ђ product-card.html
в”‚   в”‚   в”њв”Ђв”Ђ cart-item.html
в”‚   в”‚   в””в”Ђв”Ђ modal.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ responsive.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ components.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product-detail.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkout.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ news.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ gold-price.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ products.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ categories.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ orders.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ users.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ reviews.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ news.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ gold-price.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ revenue.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ banner/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ default/
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ uploads/
в”‚   в”‚       в”њв”Ђв”Ђ products/
в”‚   в”‚       в”њв”Ђв”Ђ news/
в”‚   в”‚       в””в”Ђв”Ђ avatars/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ libs/
в”‚       в”њв”Ђв”Ђ bootstrap/
в”‚       в”њв”Ђв”Ђ fontawesome/
в”‚       в””в”Ђв”Ђ chartjs/
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ database-design.docx
в”‚   в”њв”Ђв”Ђ api-documentation.docx
в”‚   в”њв”Ђв”Ђ project-report.docx
в”‚   в”њв”Ђв”Ђ test-cases.xlsx
в”‚   в””в”Ђв”Ђ screenshots/
в”‚
в”њв”Ђв”Ђ postman/
в”‚   в””в”Ђв”Ђ G9_TrangSuc_API.postman_collection.json
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ run.txt